<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="icon" href="data:,">
        <title>WebGL Rotating Teapot Demo</title>
        <style>
            body {
                margin: 0;
                color: #fff;
                font: monospace;
                background: #191919;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            canvas {
                display: block;
            }

            #fps {
                position: fixed;
                top: 0;
                left: 0;
                margin: 5px;
            }

            @media (prefers-color-scheme: light) {
              body {
                  color: #000;
                  background: #fff;
              }
            }
        </style>
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <div id="fps">0</div>
        <script src="https://cdn.jsdelivr.net/npm/gl-matrix@3.4.3/gl-matrix-min.js"></script>
        <script type="module" src="main.js"></script>
    </body>
</html>
